Q1: (1.000000, [0.000000, 3.000000, 5.000000])
Q2: (1.000000, [1.000000, 0.000000, 2.000000])

==================== Quaternion addition =====================

Q1 + Q2: (2.000000, [1.000000, 3.000000, 7.000000])
Q2 + Q1: (2.000000, [1.000000, 3.000000, 7.000000])

=================== Quaternion subtraction ===================

Q1 - Q2: (0.000000, [-1.000000, 3.000000, 3.000000])
Q2 - Q1: (0.000000, [1.000000, -3.000000, -3.000000])

================= Quaternion multiplication ==================

Q1 * Q2: (-9.000000, [7.000000, 8.000000, 4.000000])
Q2 * Q1: (-9.000000, [-5.000000, -2.000000, 10.000000])

==================== Quaternion division =====================

Q1 / Q2: (1.833333, [-1.166667, -0.333333, 1.000000])
Q2 / Q1: (0.314286, [0.200000, 0.057143, -0.171429])

=========================== TASKS ============================

====================== Vector rotation =======================

Vector:         [-1.000000, -1.000000, -1.000000]
Quaternion:     (0.000000, [1.000000, 0.000000, 0.000000])

Rotating vector around x axis by 270 degrees (Rotating vector with quaternion):
        [-1.000000, -1.000000, 1.000000]

=== Showing non-commutability of quaternion multiplication ===

Q1: (1.000000, [2.000000, 3.000000, 4.000000])
Q2: (4.000000, [3.000000, 2.000000, 1.000000])

Q1 * Q2:
        (-12.000000, [6.000000, 24.000000, 12.000000])
Q2 * Q1:
        (-12.000000, [16.000000, 4.000000, 22.000000])

